{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-11T11:23:48",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "risk_line",
          "type": "asset"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "min",
          "type": "asset"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "out",
          "type": "asset"
        },{
          "name": "divide_open",
          "type": "bool"
        },{
          "name": "divide_balance",
          "type": "asset"
        },{
          "name": "divide_time",
          "type": "uint64"
        },{
          "name": "play_times",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_base_item",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "close_time",
          "type": "uint64"
        },{
          "name": "deal_num",
          "type": "uint8"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "banker_cards",
          "type": "uint8[]"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referal",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset[]"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "insure",
          "type": "asset"
        },{
          "name": "double_down",
          "type": "bool"
        },{
          "name": "insure_status",
          "type": "uint8"
        },{
          "name": "surrender",
          "type": "bool"
        },{
          "name": "manual_stand",
          "type": "bool"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "game_item",
      "base": "game_base_item",
      "fields": []
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "play_times",
          "type": "uint64"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "out",
          "type": "asset"
        },{
          "name": "last_start_time",
          "type": "uint64"
        },{
          "name": "last_close_time",
          "type": "uint64"
        },{
          "name": "activity_in",
          "type": "asset"
        },{
          "name": "activity_out",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "risk",
          "type": "asset"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "min",
          "type": "asset"
        },{
          "name": "divide_open",
          "type": "bool"
        },{
          "name": "divide",
          "type": "asset"
        },{
          "name": "divide_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "dealing",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "string"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dealed",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "string"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stand",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "hit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "uninsure",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "surrender",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "softclose",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "hardclose",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "cleargames",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint32"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "gm",
          "type": "game_item"
        },{
          "name": "banker_cards",
          "type": "string"
        },{
          "name": "player_cards",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "dealing",
      "type": "dealing",
      "ricardian_contract": ""
    },{
      "name": "dealed",
      "type": "dealed",
      "ricardian_contract": ""
    },{
      "name": "stand",
      "type": "stand",
      "ricardian_contract": ""
    },{
      "name": "hit",
      "type": "hit",
      "ricardian_contract": ""
    },{
      "name": "uninsure",
      "type": "uninsure",
      "ricardian_contract": ""
    },{
      "name": "surrender",
      "type": "surrender",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "softclose",
      "type": "softclose",
      "ricardian_contract": ""
    },{
      "name": "hardclose",
      "type": "hardclose",
      "ricardian_contract": ""
    },{
      "name": "cleargames",
      "type": "cleargames",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "sym"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "detail"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [
        "risk_line"
      ],
      "key_types": [
        "asset"
      ],
      "type": "tradetoken"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game_base_item"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game_item"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "player_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}