{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-09T07:40:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "total_num",
          "type": "uint64"
        },{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_num",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "winner_num",
          "type": "uint64"
        },{
          "name": "winner_score",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "time_point_sec"
        },{
          "name": "end_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "number",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "draw",
      "base": "",
      "fields": []
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "numbers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "number"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}