{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-09T08:44:54",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "asset[]"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "protect",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "divi_time",
          "type": "uint64"
        },{
          "name": "divi_balance",
          "type": "uint64"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "large_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "notice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "assetitem",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "accu_in",
          "type": "uint64"
        },{
          "name": "accu_out",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_bettime",
          "type": "time_point_sec"
        },{
          "name": "last_betin",
          "type": "asset"
        },{
          "name": "last_payout",
          "type": "asset"
        },{
          "name": "asset_items",
          "type": "assetitem[]"
        }
      ]
    },{
      "name": "lucker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_bet_time_sec",
          "type": "uint64"
        },{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "luckyreward",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setnotice",
      "base": "",
      "fields": [{
          "name": "notice",
          "type": "string"
        }
      ]
    },{
      "name": "setluckrwd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "resolved",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout_list",
          "type": "asset[]"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setriskline",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setdivi",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setminbet",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "luck",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "sub",
          "type": "uint64"
        }
      ]
    },{
      "name": "lucking",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "lucked",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "luckreceipt",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "rewards",
          "type": "asset[]"
        },{
          "name": "draw_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "luckverify",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setnotice",
      "type": "setnotice",
      "ricardian_contract": ""
    },{
      "name": "setluckrwd",
      "type": "setluckrwd",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "resolved",
      "type": "resolved",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    },{
      "name": "setriskline",
      "type": "setriskline",
      "ricardian_contract": ""
    },{
      "name": "setdivi",
      "type": "setdivi",
      "ricardian_contract": ""
    },{
      "name": "setminbet",
      "type": "setminbet",
      "ricardian_contract": ""
    },{
      "name": "luck",
      "type": "luck",
      "ricardian_contract": ""
    },{
      "name": "lucking",
      "type": "lucking",
      "ricardian_contract": ""
    },{
      "name": "lucked",
      "type": "lucked",
      "ricardian_contract": ""
    },{
      "name": "luckreceipt",
      "type": "luckreceipt",
      "ricardian_contract": ""
    },{
      "name": "luckverify",
      "type": "luckverify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "highbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "largebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "tradetoken"
    },{
      "name": "notices",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "notice"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "ranks",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "dailys",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "luckers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "lucker"
    },{
      "name": "luckys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "luckyreward"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}