{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-09T08:45:08",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_item",
      "base": "",
      "fields": [{
          "name": "key_price",
          "type": "asset"
        },{
          "name": "cur_round",
          "type": "uint64"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "team_account",
          "type": "name"
        },{
          "name": "token_bonus",
          "type": "uint8"
        },{
          "name": "team_fee",
          "type": "uint8"
        },{
          "name": "drawer_fee",
          "type": "uint8"
        },{
          "name": "drawer_fee_max",
          "type": "asset"
        },{
          "name": "mine_probability",
          "type": "uint8"
        },{
          "name": "mine_team_fee",
          "type": "uint8"
        },{
          "name": "mine_referral_fee",
          "type": "uint8"
        },{
          "name": "total_claimed_token_bonus",
          "type": "asset"
        },{
          "name": "total_users",
          "type": "uint32"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "round_item",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "bills_num",
          "type": "uint64"
        },{
          "name": "last_key",
          "type": "uint64"
        },{
          "name": "reward_bucket",
          "type": "asset"
        },{
          "name": "draw_account",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "lucky_key",
          "type": "uint64"
        },{
          "name": "lucky_player",
          "type": "name"
        }
      ]
    },{
      "name": "roundfee_item",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "to_team",
          "type": "asset"
        },{
          "name": "to_bonus",
          "type": "asset"
        },{
          "name": "to_drawer",
          "type": "asset"
        },{
          "name": "to_lucky",
          "type": "asset"
        }
      ]
    },{
      "name": "bill_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "low",
          "type": "uint64"
        },{
          "name": "high",
          "type": "uint64"
        },{
          "name": "mine_token",
          "type": "asset"
        },{
          "name": "referal",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bills_num",
          "type": "uint16"
        }
      ]
    },{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividend_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset[]"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "token_item",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "active",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "setactived",
      "base": "",
      "fields": [{
          "name": "actived",
          "type": "bool"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "delaydraw",
      "base": "",
      "fields": [{
          "name": "drawer",
          "type": "name"
        }
      ]
    },{
      "name": "drawing",
      "base": "",
      "fields": [{
          "name": "drawer",
          "type": "name"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "drawer",
          "type": "name"
        }
      ]
    },{
      "name": "claimbonus",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "activesub",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "activebonus",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "eraseclaims",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "active",
      "type": "active",
      "ricardian_contract": ""
    },{
      "name": "setactived",
      "type": "setactived",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "delaydraw",
      "type": "delaydraw",
      "ricardian_contract": ""
    },{
      "name": "drawing",
      "type": "drawing",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "claimbonus",
      "type": "claimbonus",
      "ricardian_contract": ""
    },{
      "name": "activesub",
      "type": "activesub",
      "ricardian_contract": ""
    },{
      "name": "activebonus",
      "type": "activebonus",
      "ricardian_contract": ""
    },{
      "name": "eraseclaims",
      "type": "eraseclaims",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "sym"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "detail"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "key_price"
      ],
      "key_types": [
        "asset"
      ],
      "type": "global_item"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round_item"
    },{
      "name": "roundfee",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "roundfee_item"
    },{
      "name": "bills",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bill_item"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "player_item"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "status"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_item"
    },{
      "name": "dividends",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividend_item"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "token_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}